spring.data.mongodb.authentication-database=quizDB
spring.data.mongodb.username=jwolfe
spring.data.mongodb.password=Pj9-1aSbvO
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8080
